<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
              <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
            <Title>Arrange act assert snippet for Visual Studio</Title>
            <Author>Fábio Macieira</Author>
             <Description>Criando Arrange, Act e Assert de modo rapido</Description>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                  <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
                </Import>
            </Imports>
              <References>
                <Reference>
                  <Assembly>Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Assembly>
                </Reference>
              </References>
              <Code Kind="any" Language="CSharp">
                <![CDATA[
                // Arrange  $end$
                // Act
                // Assert]]>
              </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>